events {
  worker_connections  1024;
}

http {

  upstream healthcheck {
    server ${server}:9090;
  }

  upstream config {
    server ${server}:9091;
  }

  server {
    listen 9090;

    auth_basic "Protected Healthcheck";
    auth_basic_user_file /etc/nginx/passwords;

    location / {
      proxy_pass http://healthcheck;
      proxy_redirect off;
    }
  }

  server {
    listen 9091;

    auth_basic "Protected config";
    auth_basic_user_file /etc/nginx/passwords;

    location / {
      proxy_pass http://config;
      proxy_redirect off;
    }
  }
}
